<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Device</title>

    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Body styles */
        body {
            background-color: #f2f2f2;
        }

        /* Header styles */
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            margin-top: 20px;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #fff;
        }

        /* Form styles */
        form{
            margin: 20px;
        }

        h2 {
            margin-top: 20px;
            margin-left: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button.submit-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button.submit-button:hover {
            background-color: #555;
        }

        .main-title{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>IoT Building</h1>
        <nav>
            <ul>
                <li><a href="/add-device">Add Device</a></li>
                <li><a href="/show-devices">Show devices</a></li>
                <li><a href="/light">Light</a></li>
                <li><a href="/security">Security</a ></li>
                <li><a href="/air-conditioning">Air Conditioning</a></li>
                <li><a href="/high-chart">Sensor Data</a></li>
            </ul>
        </nav>
    </header>
    <h2>Delete a device</h2>
    <form id="deleteDeviceForm">
        <label for="delete-device-name">Device Name:</label>
        <input type="text" id="delete-device-name">
        <br><br>
        <label for="delete-user-name">User Name:</label>
        <input type="text" id="delete-user-name">
        <br><br>
        <label for="delete-room">Room:</label>
        <select id="delete-room">
            <option value="livingRoom">Living Room</option>
            <option value="bedroom">Bedroom</option>
            <option value="kitchen">Kitchen</option>
        </select>
        <br><br>
        <label for="delete-category">Category:</label>
        <select id="delete-category">
            <option value="light">Light</option>
            <option value="airConditioning">Air Conditioning</option>
            <option value="security">Security</option>
        </select>
        <br><br>
        <button class="submit-button" id="deleteDevice">Submit</button>
    </form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.js"
            integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <script src="app.js"></script>
</body>
</html>