<!DOCTYPE html>
<html>

<head>
    <title>Devices</title>

    <style>
        /* Body styles */
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f2f2f2;
        }

        /* Header styles */
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 30px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #fff;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #7f7f7f;
        }

        .devices-title{
            margin-top: 20px;
            text-align: center;
        }

        .main-title{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1><a class="main-title" href="/">IoT Building</a></h1>
        <nav>
            <ul>
                <li><a href="/add-device">Add Device</a></li>
                <li><a href="/air-conditioning">Air Conditioning</a></li>
                <li><a href="/security">Security</a></li>
                <li><a href="/light">Light</a></li>
                <li><a href="/delete-device">Delete Device</a></li>
                <li><a href="highchart.html">Sensor Data</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="devices-title">Available Devices</h1>
    <table id="MainTable">
        <thead>
            <tr>
                <th>Device Name</th>
                <th>User Name</th>
                <th>Room</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
